<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>注册</title>
    <script src="../js/jquery.js">
    </script>
    <style>
        body {
            /*颜色这个看个人喜好*/
            background: darkslategrey;
            /*字体这个看个人喜好*/
            font-family: sans-serif;
        }

        /*主要是规定中间表单尺寸，调整到自己觉得好看就行了*/
        .mainbody {
            height: 360px;
            width: 400px;
        }


        /*居中效果*/
        .middle {
            /*使左上角对应到父元素的中心*/
            top: 50%;
            left: 50%;
            position: absolute;
            /*向左向上偏移50%*/
            transform: translate(-50%, -50%);
        }

        .form-box {
            width: 100%;
            height: 100%;
            margin: auto;
            background: darkcyan;
            /* 我觉得这个圆角大小刚刚好 */
            border-radius: 40px;
        }

        .input-normal {
            width: 220px;
            height: 38px;
            margin: 30px auto;
            padding: 0;
            text-align: center;
            border-radius: 20px;
            outline: none;
            display: block;
            transition: 0.3s;
            border: 1px solid #e6e6e6;
        }

        .btn-submit {
            width: 100px;
            height: 36px;
            margin: auto;
            font-size: 18px;
            text-align: center;
            color: white;
            border-radius: 20px;
            display: block;
            background: darkslategrey;
            transition: 0.3s;

        }

        .front {
            transform: rotateY(0deg);
        }

        /* 将back旋转180度，背面朝向用户，我这边选y轴的 */
        .back {
            transform: rotateY(-180deg);
        }

        .front,
        .back {
            position: absolute;
            /* 然后设置为背面朝向用户时不可见 */
            backface-visibility: hidden;
            /* 我觉得用linear顺滑一点 */
            transition: 0.3s linear;
        }

        /* 将front旋转180度 */
        .middle-flip .front {
            transform: rotateY(180deg);
        }

        /* 将back旋转180度 */
        .middle-flip .back {
            transform: rotateY(0deg);
        }

        /* 我调整了一下，感觉还不错的样式，你可以改成其他的好看点的 */
        p {
            margin: 15px auto;
            padding: 0;
            font-size: 16px;
            color: white;
            display: block;
            text-align: center;
        }

        a {
            color: aqua;
            cursor: pointer;
            text-decoration: none
        }

        .head {
            text-align: center;
            color: aliceblue;

        }

        .head h1 {
            text-shadow: 2px 2px #ccbdbd;
        }
    </style>
    <script type="text/javascript">

    </script>
</head>

<body>
    <div class="mainbody middle">
        <div class="form-box front">
            <div class="head">
                <h1>用户登陆 </h1>
            </div>
            <div>
                <input id="username" class="input-normal" type="text" placeholder="Username" required />
                <input id="password" class="input-normal" type="password" placeholder="PassWord" required />
                <button class="btn-submit" type="submit" id="loginbtn">
                    登陆
                </button>
            </div>
            <div>
                <p>欢迎登录本平台</p>
            </div>
        </div>
    </div>
    <script type="text/javascript">
        $("#loginbtn").on("click", () => {
            if ($("#username").val()==='' && $("#password").val()==='') {
                 return alert("请填写账号或密码")
            } else {
                if ($("#username").val() == 'leader' && $("#password").val() == 'admin') {
                    return  window.location.href = "../index_two.html"
                } else {
                    if ($("#username").val() === 'basiclevel' && $("#password").val() === 'admin') {
                        return  window.location.href = "./teacher/mijieTable.html"
                    }else{
                        alert('账号或密码错误，请重新填写！')  
                    }

                }
                // $.post('https://xiyoulvma.xyz/',{username:$("#username").val(),password:$("#password").val()},(data,status)=>{
                // 	console.log(data);
                //     if(data.role){
                //         window.href ="../index_two.html"
                //     }else{

                //     }
                // })
            }
        })
    </script>
</body>

</html>