<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>个人信息展示</title>
    <!-- <link rel="stylesheet" href="../css/testreport.css"> -->
    <!-- <link rel="stylesheet" href="../css/bootstrap.css"> -->
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .totalInf{
            display: flex; 
            margin-left: 20px;
            height: 30px;
            line-height: 30px;
        }
        i{
            width: 0;
            height: 30px;
            margin: 0 10px;
            padding: 0;
            border: 2px solid rgb(131, 127, 127);
            background-color: rgb(131, 127, 127);
        }
        #route{
            width: 60vw;
            margin: 0 auto;
        }
        #route li:nth-of-type(odd){
            background-color: rgb(179, 207, 241);
        }
        #route li:nth-of-type(even){
            background-color: rgb(255, 255, 255);
        }
        .infList{
            display: flex;
            width: 100%;
            justify-content: space-between;
            font-weight: bold;
        }
        #route li div{
           height: 40px;
           line-height: 40px;
        }
        .infList div{
            margin: 5px 10px;
            width: 33.3%;
            text-align: center;
        }
        #route .infList button{
            height: 30px;
            line-height: 30px;
            border-radius: 8px;
            font-size: 12px;
            background-color: rgb(251, 251, 251);
        }
        .page-body{
            margin: 20px auto;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
        }
    </style>
</head>
<div>
    <ul id="route">
        <li class="infList">
            <div>姓名</div>
            <div>电话号码</div>
            <div>查看行踪轨迹</div>
        </li>
    </ul>
</div>
<div class="page-body">
    <div class="totalInf">
        <i></i>
        <p>共<span id="totalPage"></span>页数据</p>
    </div>
    <div class="list">
        <ul class="pagination" id="pageNum">
            <!-- <li><a href="#">&laquo;</a></li>
            <li class="active"><a href="#">1</a></li>
            <li class="disabled"><a href="#">2</a></li>
            <li><a href="#">3</a></li>
            <li><a href="#">4</a></li>
            <li><a href="#">5</a></li>
            <li><a href="#">&raquo;</a></li> -->
        </ul>
        
    
    </div>
</div>

<body>
    <script src="../js/jquery.js"></script>
    <script>
        // $.get("http://192.168.1.169:8000/personmanage/scatterplot",{ page: 1},(data)=>{
        //     console.log(JSON.parse(data));
        // })
    </script>
    <script>
        function load(id) {
            $.get("https://xiyoulvma.xyz/personmanage/scatterplot", { page: id }, function (data) {   
                let pd = JSON.parse(data) 
                console.log(pd);
                console.log(JSON.parse(data));
                // 解析数据
                // 1.分页数据条展示
                // $("#totalCount").html(pb.totalCount);
                $("#totalPage").html(pd.totalPage);
                var lis = ""
                var firstPage = '<li onclick="javascript:load(1)"><a href="javascript:void(0)">首页</a></li>'
                // 计算上一页
                var before = pd.currentPage - 1;
                if (before <= 0) {
                    before = 1;
                }
                var beforePage = '<li onclick="javascript:load(' + before + ')" class="threeword"><a href="#">上一页</a></li>'
                lis += firstPage;
                lis += beforePage;

                // 定义开始位置，结束位置  一共显示10条数据
                var begin;
                var end;
                if (pd.totalPage < 10) {
                    begin = 1;
                    end = pd.totalPage;
                }
                else {
                    begin = pd.currentPage - 5;
                    end = pd.currentPage + 4;

                    // 补齐
                    if (begin < 1) {
                        begin = 1;
                        end = begin + 9;
                    }
                    if (end > pd.totalPage) {
                        end = pd.totalPage;
                        begin = end - 9;
                    }

                }
                for (var i = begin; i <= end; i++) {
                    if (pd.currentPage == i) {
                        var li = '<li class="curPage" onclick="load(' +  i + ')"><a>' + i + '</a></li>'
                    }
                    else {
                        var li = '<li onclick="load(' + i + ')"><a>' + i + '</a></li>'
                    }
                    lis += li;
                }
                var next = pd.currentPage + 1;
                if (next >= pd.totalPage) {
                    next = pd.totalPage;
                }
                var lastPage = '<li onclick="javascript:load(' + pd.totalPage + ')" class="threeword"><a href="javascript:;">末页</a></li>'
                var nextPage = '<li onclick="javascript:load(' + next + ')"  class="threeword"><a href="javascript:;">下一页</a></li>'
                lis += nextPage;
                lis += lastPage;
                $("#pageNum").html(lis)

                var route_lis = "";
                for (var i = 0; i < pd.data.length; i++) {
                    var route = pd.data[i];
                    var li = `
                    <li class="infList">
                        <div>${pd.data[i].name}</div>
                        <div>${pd.data[i].phone}</div>
                        <div><button onclick="window.location.href = './baiduMap.html?id=${pd.data[i].id}'">查看行踪轨迹</button></div>
                    </li>
                    `;

                    route_lis += li;
                }
                $("#route").html( ` <li class="infList" style="font-size: 20px;">
                    <div>姓名</div>
                    <div>电话号码</div>
                    <div>查看行踪轨迹</div>
                </li>${route_lis}`);

            })
        }

        load(1)

        $(function(){
            $.get("https://xiyoulvma.xyz/personmanage/scatterplot",{name: '黄致远'},(data)=>{
                console.log(JSON.parse(data));
            })
        })
    </script>

    <script src="../js/bootstarp.jquery.js"></script>
    <script src="../js/bootstrap.min.js"></script>
</body>

</html>